spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.database=mariadb
spring.jpa.properties.hibernate.database-platform=database-platform: org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spring_exercise
spring.datasource.username=devusr
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
